DROP TABLE IF EXISTS items;

CREATE TABLE items  (
                    id_item INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT, 
                    item VARCHAR (24), 
                    consumible BOOLEAN, 
                    cost FLOAT, 
                    `key` BOOLEAN,
                    rarity INT,
                    weight FLOAT,
                    `usage` INT,
                    fusionable BOOLEAN,
                    width FLOAT,
                    height FLOAT,
                    durability INT,
                    description TEXT,
                    disassamble BOOLEAN,
	                id_item_type INT UNSIGNED,
		            FOREIGN KEY (id_item_type) REFERENCES items_types (id_item_type)
                    );
                    
                    INSERT INTO items (item,
                    consumible , 
                    cost , 
                    `key` ,
                    rarity ,
                    weight ,
                    `usage`,
                    fusionable ,
                    width ,
                    height ,
                    durability ,
                    description ,
                    disassamble,
                    id_item_type )
    
                    VALUES 	("Queso", true, 40, false, 3, 20, 1, true, 0.1, 0.1, 3, "Queso que sabe a beso", false, 1);


DROP TABLE IF EXISTS items_types;

CREATE TABLE items_types(
    id_item_type INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    type varchar(24),
    description TEXT,
    icon VARCHAR(16)
);
    
    INSERT INTO items_types (type, description, icon)
    VALUES ("Comida", "alimento rico", "food.png"),
    ("Poción", "Te cura o te mata o lo que sea", "pocion.png"),
    ("Tesoro", "$__$", "Tesoro.png");


DROP TABLE IF EXISTS weapons_types;
DROP TABLE IF EXISTS weapons;

CREATE TABLE weapons_types(
    id_weapon_type INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    type varchar(24),
    description TEXT,
    icon VARCHAR(16)
);
    
    INSERT INTO weapons_types (type, description, icon)
    VALUES ("", "", ""),
    ("", "", ""),
    ("", "", "");
    
CREATE TABLE weapons (
    id_weapon INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT, 
    weapon VARCHAR (24),
    grip INT,
    durability INT,
    distance FLOAT,
    quality INT,
    physic_attack FLOAT,
    physic_defense FLOAT,
    magic_attack FLOAT,
    magic_defense FLOAT,
    description TEXT, 
    level INT,
    level_min INT,
    id_weapon_type INT UNSIGNED,
    FOREIGN KEY (id_weapon_type) REFERENCES weapons_types (id_weapon_type)
    );
    
    INSERT INTO weapons (weapon, grip, durability, distance, quality, pshysic_attack, physic_defense, magic_attack, magic_defense, description, level, level_min, id_weapon_type)
    VALUES ("Brazo de bebé", 1, 100, 0.5, 0, 0, 0, 0, 0, "", 0, 0, 1),
     ("", , , , , , , , , , , , ),
     ("", , , , , , , , , , , , ),
     ("", , , , , , , , , "", , , );




CREATE TABLE materials (
        id_material INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
        material VARCHAR(16),
        color CHAR(6),
        cost FLOAT
        );

  INSERT INTO materials (material, color, cost)
  VALUES ("Obsidiana", "000000", 40);



DROP TABLE IF EXISTS characters_weapons;

CREATE TABLE characters_weapons(
    id_character_weapon INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_character INT UNSIGNED,
    id_weapon INT UNSIGNED,
    FOREIGN KEY (id_character) REFERENCES characters (id_character),
    FOREIGN KEY (id_weapon) REFERENCES weapons (id_weapon));
    
    INSERT INTO characters_weapons (id_character, id_weapon)
    VALUES (1, 1), (4, 3), (4, 1);
    

    
    CREATE TABLE armours_materials (
    id_armour_material INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_armour INT UNSIGNED,
    id_material INT UNSIGNED,
    FOREIGN KEY (id_armour) REFERENCES armours (id_armour),
    FOREIGN KEY (id_material) REFERENCES materials (id_material))
    




SELECT * FROM `characters` WHERE height >= 1 ORDER BY DESC;


